# RepositoryPattern.WebApi

./: RepositoryPattern.WebApi.sln
DataAccess.EFCore/: ApplicationDbContext.cs  DataAccess.EFCore.csproj
DataAccess.EFCore/Migrations/: 20220208061208_AddDevloperAndProjectTable.Designer.cs  20220208061208_AddDevloperAndProjectTable.cs  20220224044035_logTable.Designer.cs  20220224044035_logTable.cs  ApplicationDbContextModelSnapshot.cs
DataAccess.EFCore/Repositories/: DeveloperRepository.cs  ProjectRepository.cs  Repository.cs  UnitOfWork.cs
Domain/DtoMapping/: MappingProfile.cs
Domain/Dtos/: DeveloperDto.cs  ProjectDto.cs
Domain/Entities/: Developer.cs  Log.cs
Domain/Interfaces/: IDeveloperRepository.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs
Services/Iservices/: IDeveloperService.cs
Services/Services/: DeveloperServices.cs
WebApi/: CsvOutputFormatter.cs  ExceptionLogging.cs  InvalidException.cs  MyAppConventions.cs  NLog.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: DeveloperController.cs  ProjectController.cs
WebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
WebApi/Middleware/: Error.cs  ExceptionHandlingMiddleware.cs
WebApi/Model/: Error.cs
WebApi/Properties/: launchSettings.json
